{
  "name": "css-in-react",
  "version": "2.0.0",
  "description": "Learn to use various CSS in JS frameworks with your React project",
  "author": "Joe Seifi",
  "license": "ISC",
  "scripts": {
    "clean": "find 0* -type d -name build | xargs rm -rf",
    "start": "node scripts/make-index.js && ./node_modules/.bin/cross-env NODE_ENV=development node scripts/server-all.js"
  },
  "devDependencies": {
    "aphrodite": "^1.1.0",
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "classnames": "^2.2.5",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-plugin-react": "^6.10.0",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.2.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "numeral": "^2.0.4",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.0",
    "radium": "^0.18.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-css-modules": "^4.1.0",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "sass-loader": "^6.0.1",
    "serve-static": "^1.11.2",
    "style-loader": "^0.13.1",
    "styled-components": "^1.4.3",
    "styletron-react": "^2.5.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.0"
  }
}
