{
  "name": "songplaya-react-css3",
  "version": "1.0.0",
  "description": "Song Playa - CSS files imported into React - Solution",
  "main": "app.js",
  "scripts": {
    "start": "../../node_modules/.bin/cross-env NODE_ENV=development node ../../scripts/server-lessons.js",
    "build": "../../node_modules/.bin/cross-env NODE_ENV=production ../../node_modules/.bin/webpack --config webpack.build.js --progress --colors"
  },
  "author": "Joe Seifi",
  "license": "ISC",
  "devDependencies": {
  }
}
